{
  "name": "input-counter",
  "version": "1.0.0",
  "description": "Input field with plus and minus buttons.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.46.0",
    "mocha": "^5.2.0",
    "nightwatch": "^1.0.18",
    "typescript": "^3.2.2",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "serve": "http-server ./dist -a localhost -p 8000",
    "watch": "tsc --watch",
    "build": "tsc && uglifyjs dist/input-counter.js -c -m -o dist/input-counter.min.js && cp -R ./src/css/*.css ./dist/",
    "test": "node nightwatch"
  },
  "author": "Valeriy Dmitruk <valera.dmitruk@gmail.com>",
  "license": "UNLICENSED",
  "keywords": [
    "input with plus and minus",
    "plus minus input",
    "input with signs",
    "input with counter",
    "input counter",
    "signed input",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvalejo/input-counter.git"
  },
  "bugs": "https://github.com/dvalejo/input-counter/issues"
}