{
  "name": "plus-minus-input",
  "version": "0.1.0",
  "description": "Input field with plus and minus buttons.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.45.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "mocha": "^5.2.0",
    "nightwatch": "^1.0.18",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "serve": "http-server ./dist -a localhost -p 8000",
    "test": "node nightwatch"
  },
  "author": "Valeriy Dmitruk <valera.dmitruk@gmail.com>",
  "license": "GNU GPLv3",
  "keywords": [
    "input with plus and minus",
    "plus minus input",
    "input with signs",
    "input with counter",
    "input counter",
    "signed input",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvalejo/plus-minus-input.git"
  },
  "bugs": "https://github.com/dvalejo/plus-minus-input/issues"
}